<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>넷플릭스 로그인 화면</title>
    <style>
      * {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      input:focus {
        outline: none;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        position: relative;
        padding: 15px;
      }
      .bg-img::before {
        content: "";
        background: url("https://assets.nflxext.com/ffe/siteui/vlv3/d049a3bd-40ee-411b-9f16-d1def798d43b/b0079f13-11da-4e94-a718-f580404ddc8e/KR-ko-20230313-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
        background-size: cover;
        opacity: 0.8;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
      }
      .logo {
        color: red;
        position: relative;
        font-size: 4rem;
        margin: 0 auto;
      }
      .login-box {
        position: relative;
        width: 300px;
        height: 700px;
        background-color: black;
        margin: 0 auto;
        border-radius: 1rem;
        padding: 3rem 5rem 1rem 5rem;
      }

      .login-box h1 {
        color: white;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;
      }
      .login-form input {
        padding: 1rem;
        border: none;
        border-radius: 0.5rem;
        background-color: #454545;
        color: white;
        transition: all 0.1s linear;
      }

      .login-form input:nth-child(1):hover,
      .login-form input:nth-child(2):hover {
        border-bottom: 3px solid #e87c03;
      }

      .login-form input::placeholder {
        font-size: 1.1rem;
      }
      .login-form input[type="submit"] {
        margin-top: 1rem;
        background-color: red;
      }

      .login-option {
        display: flex;
        justify-content: space-between;
        color: rgb(169, 169, 169);
        font-size: 0.8rem;
      }

      .social-login {
        margin-top: 3rem;
      }

      .social-login div {
        padding: 1rem;
        margin-bottom: 0.5rem;
        border-radius: 1rem;
        font-weight: bold;
        text-align: center;
      }
      .social-login div:nth-child(1) {
        background-color: yellow;
        color: black;
      }
      .social-login div:nth-child(2) {
        background-color: #04cf5c;
        color: white;
      }
      .social-login div:nth-child(3) {
        background-color: grey;
        color: white;
      }

      .message {
        margin-top: 1.5rem;
        color: grey;
        font-size: 0.8rem;
      }
      .login-click {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper bg-img">
      <h1 class="logo">NETFLIX</h1>
      <div class="login-box">
        <h1>로그인</h1>
        <form class="login-form">
          <input type="email" placeholder="이메일 주소 " required />
          <input type="password" placeholder="비밀번호 " required />
          <input class="login-click" type="submit" value="로그인" />
          <div class="login-option">
            <label>
              <input type="checkbox" class="login-checkbox" />
              로그인 정보 저장
            </label>
            <a href="#">
              <span>도움이 필요하신가요?</span>
            </a>
          </div>
        </form>

        <div class="social-login">
          <div class="login-click">카카오톡으로 시작하기</div>
          <div class="login-click">네이버 계정으로 시작하기</div>
          <div class="login-click">깃허브 계정으로 시작하기</div>
        </div>

        <div class="message">
          <span>Netflix 회원이 아닌가요? 지금 가입하세요.</span><br /><br />
          <p>
            이 페이지는 Google reCAPTCHA의 보호를 받아 사용자가 로봇이 아님을
            확인합니다.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
